= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r2p8.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue May 16 10:05:27 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-beginner/exam_20170516/yzhu

= Git history ==================================================================
$> git -C /var/folders/qv/69wmdsms7nv_ntgq4w7x16dc0000gp/T/tmpEKoEZi/user log --pretty='%H - %an, %ad : %s'
d60d7c0ebdc4a13557997b092b44e0eb4f2d4f14 - Exam 42, Tue May 16 10:04:28 2017 -0700 : Create
 
= Collected files ==========================================
$> ls -lAR /var/folders/qv/69wmdsms7nv_ntgq4w7x16dc0000gp/T/tmpEKoEZi/user
total 8
-rw-r--r--  1 deepthought  deepthought  252 May 16 10:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 16 10:05 print_memory

/var/folders/qv/69wmdsms7nv_ntgq4w7x16dc0000gp/T/tmpEKoEZi/user/print_memory:
total 8
-rw-r--r--  1 deepthought  deepthought  880 May 16 10:05 print_memory.c
 
= print_memory =================================================================
$> gcc -Wextra -Wall -Werror print_memory.c main.c -o user_exe 

= Test 1 ===================================================
$> ./m9lczfyqqhptlu7bmialsq70
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
